{
  "app.js": "/packs/app-4ac212330f47e677a0b0.js",
  "app.js.map": "/packs/js/app-fc854d6424e029104e7b.hot-update.js.map",
  "entrypoints": {
    "app": {
      "js": [
        "/packs/app-4ac212330f47e677a0b0.js"
      ],
      "js.map": [
        "/packs/app-4ac212330f47e677a0b0.js.map",
        "/packs/js/app-fc854d6424e029104e7b.hot-update.js.map"
      ]
    }
  }
}